# Online-Bookstore-Project-and-Management-System

./: README.md
OnlineBookstore/: pom.xml
OnlineBookstore/src/main/java/com/panda/controller/: PandaController.java  TestController.java
OnlineBookstore/src/main/java/com/panda/controller/admin/: BookController.java  ChatController.java  LoginController.java  OrderController.java  TagsController.java
OnlineBookstore/src/main/java/com/panda/controller/shop/: BookController.java  CartController.java  ChatController.java  FavoriteController.java  FileController.java  LoginController.java  OrderController.java  ViewRecordController.java
OnlineBookstore/src/main/java/com/panda/domain/: Admin.java  Book.java  BookTagsMapping.java  Cart.java  ChatRecord.java  Comments.java  Favorite.java  Feedback.java  NowChat.java  Order.java  OrderBookMapping.java  Tags.java  User.java  ViewRecord.java
OnlineBookstore/src/main/java/com/panda/filter/: AdminLoginFilter.java  ShopLoginFilter.java
OnlineBookstore/src/main/java/com/panda/service/: AdminService.java  BookService.java  BookTagsMappingService.java  CartService.java  ChatService.java  FavoriteService.java  OrderBookMappingService.java  OrderService.java  TagsService.java  UserService.java  ViewRecordService.java
OnlineBookstore/src/main/java/com/panda/utils/: CookieUtil.java  FileUploadUtil.java  ResponseUtil.java  TimeUtil.java
OnlineBookstore/src/main/java/com/panda/utils/db/: Column.java  DBUtil.java  ID.java  Table.java
OnlineBookstore/src/main/java/com/panda/utils/web/: Controller.java  ControllerManager.java  Path.java  WebUtil.java
OnlineBookstore/src/main/webapp/: test.html  test.panda
OnlineBookstore/src/main/webapp/WEB-INF/: web.xml
OnlineBookstore/src/main/webapp/admin/: AddBook.html  AddTags.html  BookList.html  ChatList.html  Login.html  Order.html  Register.html  TagsList.html  index.html
OnlineBookstore/src/main/webapp/shop/: Login.html  Register.html  cart.html  detail.html  favorite.html  index.html  viewRecord.html
OnlineBookstore/src/test/resources/: jetty-context.xml
